A C++ SCORING ALGORITHM FOR RANKING GLOBAL CURRENCIES BASED ON FINANCIAL MARKET SENTIMENT

A simple method for ranking currencies based on their relative stability


1. ROUTINE
Using the C++ programming language (and testing with generated data), produce a routine performing the
approximation of an antisymmetrical matrix with the outerdifference of a score vector.

Invoked Scoring(). Initialized Scoring Object.
Invoked Regression(). Initialized Regression Object.
Invoked RandomSkewMatrix(). Overwritten SkewMatrix.
Generated SkewMatrix of dimension (20,20)
Invoked EigenLeastSquares() successfully.

=======================================================
SUMMARY OF REGRESSION RESULTS
=======================================================
Time: 1515121883
Method: Least squares (singular value decomposition)
External library: Eigen
Data: Random
No. Observations: 380
No. Currencies: 20
Cost: 49673.2
=======================================================
CURRENCY STRENGTH SCORES
Score 1 : 0.146628
Score 2 : 1.68421
Score 3 : 2.78592
Score 4 : -2.88889
Score 5 : -5.68421
Score 6 : 3.05643e-16
Score 7 : -0.631579
Score 8 : -2.47368
Score 9 : 3.31579
Score 10 : 0.947368
Score 11 : 2.47368
Score 12 : -4.5
Score 13 : 3.52632
Score 14 : -0.294118
Score 15 : 0.111111
Score 16 : 4.38889
Score 17 : -4
Score 18 : 3.63158
Score 19 : -0.333333
Score 20 : -1.57895
=======================================================

Press any key to continue . . .


2. REAL-WORLD SNAPSHOT
Using a real-world snapshot of the 25-Delta risk reversal values, compute a ''score'' for a list of at least 15
currencies of the world following the criterion described in the previous section, including precious metals.

Invoked ImportSkewMatrix(). Overwritten dim, SkewMatrix, ImportedData.
Invoked ImportCurrencies(). Overwritten Currencies.
Invoked EigenLeastSquares() successfully.

=======================================================
SUMMARY OF REGRESSION RESULTS
=======================================================
Time: 1515121896
Method: Least squares (singular value decomposition)
External library: Eigen
Data: Imported
No. Observations: 110
No. Currencies: 11
Cost: 1.55361
=======================================================
CURRENCY STRENGTH SCORES
AUD : -0.194037
GBP : -0.1042
CAD : -0.152404
DKK : 0.2016
EUR : 0.1547
JPY : 0.4771
NZD : -0.3118
NOK : -0.2869
SEK : -0.1505
CHF : 0.403
USD : -0.0448
=======================================================

Press any key to continue . . .