A C++ SCORING ALGORITHM FOR RANKING GLOBAL CURRENCIES BASED ON FINANCIAL MARKET SENTIMENT

A simple method for ranking currencies based on their relative stability

1. ROUTINE
Using the C++ programming language (and testing with generated data), produce a routine performing the
approximation of an antisymmetrical matrix with the outerdifference of a score vector.

Invoked Scoring(). Initialized Scoring Object.
Invoked Regression(). Initialized Regression Object.
Invoked RandomSkewMatrix(). Overwritten SkewMatrix.
Generated SkewMatrix of dimension (20,20)
Invoked EigenLeastSquares() successfully.

=========================================================
SUMMARY OF RESULTS
=========================================================
Time: Sun Jan  7 19:27:49 2018
Method: Least Squares by Singular Value Decomposition
External library: Eigen
Data: Random
No. Observations: 380
No. Currencies: 20
Frobenius Norm (approximation cost): 51454.9
---------------------------------------------------------
SCORES
---------------------------------------------------------
Score 12 : 3.78947
Score 17 : 3.72222
Score 4 : 3.55556
Score 15 : 2.77778
Score 10 : 2.15789
Score 5 : 2.10526
Score 20 : 1.68421
Score 7 : 0.833333
Score 9 : 0.526316
Score 1 : 0.298153
Score 14 : 0.210526
Score 18 : -0.111111
Score 2 : -1.52632
Score 8 : -1.61111
Score 16 : -2
Score 3 : -2.03694
Score 11 : -2.05263
Score 13 : -3.47368
Score 6 : -3.89474
Score 19 : -4.21053
=========================================================

Press any key to continue . . .


2. REAL-WORLD SNAPSHOT
Using a real-world snapshot of the 25-Delta risk reversal values, compute a ''score'' for a list of at least 15
currencies of the world following the criterion described in the previous section, including precious metals.

Invoked ImportSkewMatrix(). Overwritten dim, SkewMatrix, ImportedData.
Invoked ImportCurrencies(). Overwritten Currencies.
Invoked EigenLeastSquares() successfully.

=========================================================
SUMMARY OF RESULTS
=========================================================
Time: Sun Jan  7 19:27:51 2018
Method: Least Squares by Singular Value Decomposition
External library: Eigen
Data: Imported
No. Observations: 110
No. Currencies: 11
Frobenius Norm (approximation cost): 1.55451
---------------------------------------------------------
SCORES
---------------------------------------------------------
JPY : 0.4771
CHF : 0.403
DKK : 0.2024
EUR : 0.1547
USD : -0.0448
GBP : -0.1042
SEK : -0.1505
CAD : -0.152404
AUD : -0.194037
NOK : -0.2869
NZD : -0.3118
=========================================================

Press any key to continue . . .