A C++ SCORING ALGORITHM FOR RANKING GLOBAL CURRENCIES BASED ON FINANCIAL MARKET SENTIMENT

A simple method for ranking currencies based on their relative stability


1. ROUTINE
Using the C++ programming language (and testing with generated data), produce a routine performing the
approximation of an antisymmetrical matrix with the outerdifference of a score vector.

Invoked Scoring(). Initialized Scoring Object.
Invoked Regression(). Initialized Regression Object.
Invoked RandomSkewMatrix(). Overwritten SkewMatrix.
Generated SkewMatrix of dimension (20,20)
Invoked EigenLeastSquares() successfully.

=========================================================
SUMMARY OF RESULTS
=========================================================
Time: 1515265714
Method: Least Squares by Singular Value Decomposition
External library: Eigen
Data: Random
No. Observations: 380
No. Currencies: 20
Frobenius Norm (approximation cost): 49568.4
=========================================================
CURRENCY STRENGTH SCORES
Score 4 : 6.11111
Score 7 : 4.47059
Score 20 : 3.66667
Score 13 : 2.63158
Score 6 : 2.36842
Score 10 : 2
Score 19 : 1.89474
Score 15 : 1.77778
Score 5 : 1.05556
Score 12 : 0.789474
Score 2 : 0.5
Score 1 : 0.420613
Score 8 : 0.263158
Score 18 : -0.947368
Score 9 : -3
Score 11 : -3.88235
Score 14 : -4.22222
Score 16 : -4.55556
Score 3 : -4.58774
Score 17 : -6.21053
=========================================================

Press any key to continue . . .


2. REAL-WORLD SNAPSHOT
Using a real-world snapshot of the 25-Delta risk reversal values, compute a ''score'' for a list of at least 15
currencies of the world following the criterion described in the previous section, including precious metals.

Invoked ImportSkewMatrix(). Overwritten dim, SkewMatrix, ImportedData.
Invoked ImportCurrencies(). Overwritten Currencies.
Invoked EigenLeastSquares() successfully.

=========================================================
SUMMARY OF RESULTS
=========================================================
Time: 1515265716
Method: Least Squares by Singular Value Decomposition
External library: Eigen
Data: Imported
No. Observations: 110
No. Currencies: 11
Frobenius Norm (approximation cost): 1.55361
=========================================================
CURRENCY STRENGTH SCORES
JPY : 0.4771
CHF : 0.403
DKK : 0.2016
EUR : 0.1547
USD : -0.0448
GBP : -0.1042
SEK : -0.1505
CAD : -0.152404
AUD : -0.194037
NOK : -0.2869
NZD : -0.3118
=========================================================

Press any key to continue . . .









